
//小波变换

I=imread('66.jpg');

subplot(2,2,1);

imshow(I);

title('原始图像');

J=rgb2gray(I);

subplot(3,2,2);

imshow(J);

colormap(map);

title('灰度图像');

 [cA1,cH1,cV1,cD1] = dwt2(J,'bior3.7');   

A1 = upcoef2('a',cA1,'bior3.7',1); 

H1 = upcoef2('h',cH1,'bior3.7',1);

V1 = upcoef2('v',cV1,'bior3.7',1);

D1 = upcoef2('d',cD1,'bior3.7',1);

subplot(3,2,3); image(wcodemat(A1,192));

title('近似系数 A1')

subplot(3,2,4); image(wcodemat(H1,192));

title('水平细节 H1')

subplot(3,2,5); image(wcodemat(V1,192));

title('垂直细节 V1')

subplot(3,2,6); image(wcodemat(D1,192));

title('对角线细节 D1')

Y1=idwt2(A1,H1,V1,D1,'bior3.7');

subplot(2,2,2);image(Y1);title('一重小波重构图像');
