function [y,T]=Optimize(A,b,c)


%A为系数矩阵
%b为常数约束矩阵
%c为目标函数系数矩阵
%y为目标函数值，T为最优时的单纯形表
%以上条件默认优化问题是标准形式的

l=size(A,2);
r=rank(A);

Choose=nchoosek(1:l,r);
for i=size(Choose,1):-1:1
    choose=Choose(i,:);
    if (det(A(:,choose))~=0)
        B=A(:,choose);
        tem=A;
        tem(:,choose)=[];
        N=tem;
        cB=c(choose);
        tem=c;
        tem(choose)=[];
        cN=tem;
        break
     end
end

T=[(cB)*inv(B)*b,zeros(1,r),cB*(B)^(-1)*N-cN;(B^-1)*b,diag(ones(r,1)),(B^-1)*N];


flag=0;
while(any(T(1,2:end)>0))

frow=T(1,:);
[~,loc1]=max(frow);
fcolumn=T(2:end,loc1);
base=T(2:end,1);
cita=base./fcolumn;
[~,loc2]=min(cita);
loc2=loc2+1;
T(loc2,:)=T(loc2,:)/T(loc2,loc1);

tem=T(2:end,loc1);
for i=2:(r+1)
    if i~=loc2
    T(i,:)=T(i,:)-tem(i-1)*T(loc2,:);
    end
end
T(1,:)=T(1,:)-T(1,loc1)*T(loc2,:);

check=find(T(1,2:end)>0);
check=check+1;
if (~isempty(check))
for i=1:length(check)
   if all(T(2:end,check(i))<=0)
       flag=1;
   end
end
end
if flag
    break
end
end



if flag==0
    y=T(1,1);
else
    y=-inf;
end


end