function dx=fun(t,x,r1,r2,n1,n2,s1,s2)
    r1=1;%甲固有增长率
    r2=1;%乙固有增长率
    n1=100;%种群甲最大容量
    n2=100;%种群乙最大容量
    s1=0.5;%对于供养甲的资源来说，单位数量的乙(相对n2)的消耗为单位数量甲（相对n1）消耗的s1倍
    s2=2;%对于供养乙的资源来说，单位数量的甲(相对n1)的消耗为单位数量乙（相对n2）消耗的s2倍，甲强
    dx=[r1*x(1)*(1-x(1)/n1-s1*x(2)/n2);r2*x(2)*(1-s2*x(1)/n1-x(2)/n2)];
end


h=0.1;%所取时间点间隔
ts=[0:h:30];%时间区间
x0=[10,10];%初始条件
opt=odeset('reltol',1e-6,'abstol',1e-9);%相对误差1e-6，绝对误差1e-9
[t,x]=ode45(@fun,ts,x0,opt);%使用5级4阶龙格―库塔公式计算
plot(t,x(:,1),'r',t,x(:,2),'b','LineWidth',2),grid;
figure
plot(x(:,1),x(:,2),'LineWidth',2),grid  %作相轨线


