
clc,clear,format long g

ab0=load('you.txt');

mu=mean(ab0);sig=std(ab0);%求均值和标准差

ab=zscore(ab0);%数据标准化

a=ab(:,1:7);b=ab(:,8:end);

ncomp=2;

[xl,yl,xs,ys,beta,pctvar,mse,stats]=plsregress(a,b,ncomp);

contr=cumsum(pctvar,2);

n=size(a,2);m=size(b,2);%n是自变量个数，m是因变量个数

beta2(1,:)=mu(n+1:end)+mu(1:n)./sig(1:n)*beta(2:end,:).*sig(n+1:end);%原始数据回归方程的常数项

beta2(2:n+1,:)=(1./sig(1:n))'*sig(n+1:end).*beta(2:end,:)%计算原始变量x1，...，xn的系数，每一列是一个回归方程

%%%%%%%%%%%%%%%%%%%%相关函数调用
  [XL,YL] = plsregress(X,Y,ncomp)

    [XL,YL,XS] = plsregress(X,Y,ncomp)

    [XL,YL,XS,YS] = plsregress(X,Y,ncomp)

    [XL,YL,XS,YS,BETA] = PLSREGRESS(X,Y,ncomp,...)

    [XL,YL,XS,YS,BETA,PCTVAR] = plsregress(X,Y,ncomp)

    [XL,YL,XS,YS,BETA,PCTVAR,MSE] = plsregress(X,Y,ncomp)

    [XL,YL,XS,YS,BETA,PCTVAR,MSE] = plsregress(...,param1,val1,param2,val2,...)

    [XL,YL,XS,YS,BETA,PCTVAR,MSE,stats] = PLSREGRESS(X,Y,ncomp,...)
