clear;
clc;
close;

N =25440000 ; %人口
ts = [0, 250]; % 求解时间区间
y0 = [N-1, 1 , 0, 0]; % 初始条件[ S0 I0 R0 ]
C = 14; % 感染的平均持续时间
gamma = 1/C;
k = 7; % 感染者每天平均接触人数
b = 0.04984; % 接触时的传染概率
beta = k*b;
alpha = 1/6;
[t, y] = ode45(@odeseir , ts ,y0 , [], beta ,gamma ,alpha ,N);
plot(t,y);

hold on;
k = 7; % 感染者每天平均接触人数
b = 0.05314; % 接触时的传染概率
beta = k*b;
alpha = 1/6;
[t, y] = ode45(@odeseir , ts ,y0 , [], beta ,gamma ,alpha ,N);
plot(t,y,'--');
xlabel('时间 (天)'); ylabel('人数 ')
title("四类人群数量变化图");
legend('S', 'E', 'I', 'R','虚线为预测模型')

function dy = odeseir(t, y, beta , gamma , alpha , N)
dy = [ -beta*y(1)*y(2)/N;
    beta*y(1)*y(2)/N - alpha*y(2);
    alpha*y(2) - gamma*y(3)
    gamma*y(3)];
end


